# ai-project

./: README.md
backend/: pom.xml
backend/admin-api/: pom.xml
backend/admin-api/src/main/java/com/example/api/v1/: AuthApi.java  ConfigApi.java  MenuApi.java  RoleApi.java  UserApi.java
backend/admin-api/src/main/java/com/example/common/result/: Result.java
backend/admin-api/src/main/java/com/example/dto/: ConfigSaveDTO.java  LoginDTO.java  MenuSaveDTO.java  RoleSaveDTO.java  UserSaveDTO.java
backend/admin-api/src/main/java/com/example/vo/: ConfigVO.java  LoginVO.java  MenuVO.java
backend/admin-app/: pom.xml
backend/admin-app/src/main/java/com/example/: AdminBackendApplication.java
backend/admin-app/src/main/java/com/example/aop/: LogAspect.java
backend/admin-app/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/admin-app/src/main/java/com/example/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/admin-app/src/main/java/com/example/controller/: AuthController.java  ConfigController.java  MenuController.java  RoleController.java  UserController.java
backend/admin-app/src/main/java/com/example/interceptor/: JwtAuthInterceptor.java
backend/admin-app/src/main/java/com/example/security/: AuthContext.java
backend/admin-app/src/main/java/com/example/service/: AuthService.java  ConfigService.java  MenuService.java  RoleService.java  UserService.java
backend/admin-app/src/main/resources/: init.sql  schema.sql
backend/admin-dao/: pom.xml
backend/admin-dao/src/main/java/com/example/dao/: SysConfigDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
backend/admin-dao/src/main/java/com/example/entity/: BaseEntity.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/admin-dao/src/main/java/com/example/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
frontend/: index.html  package-lock.json  (+4 more)
(+62 files in other folders)
